<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- SUPPORT PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/support.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

  <style>
    .heading h2
    {
        text-align: center;
        margin-bottom: 40px;
    }

    .subHead
    {
        color: #fff;
        font-weight: bold;
        margin-bottom: 0px;
    }
  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
    <a class="navbar-brand logo" href="#">
      NOBLE GAMES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./support.html">Support</a>
        </li>

      </ul>
     
      <form class="form-inline my-2 my-lg-0">
          <!-- Actual search box -->
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      </form>
      <div class="right d-flex mr-4">
        <div class="account d-flex ml-4 mr-4">
          <a href="./signin.html" style="color: #fff;font-size: 14px;">
            <i class="fas fa-user-plus mr-1"></i>
            login
          </a>
        </div>
        <a href="#" class="blue_button">
          Get Launcher
        </a>
      </div>
    </div>
  </nav>


  <!-- faqs section -->
  <section class="wrapper">
    <div class="heading">
      <h2>
        About Noble Games
      </h2>
    </div>
    <div class="Scontent">
        <p class="subHead">
            
    Corporate Headquarters
        </p>
        <p class="light">
            Cary, North Carolina
        </p>
      <p class="subHead">
        Can I have a studio tour?      
    </p>
      <p class="light">
        We do not offer studio tours as a general policy. While we would love to give you the full Noble experience, we’re committed to providing the most conducive working environment for our folks so they can stay focused and keep making great games and technology.      
    </p>
      <p class="subHead">

        I have a great game idea or a great idea for Noble. Can we discuss it?
    </p>
      <p class="light">
        We are unable to accept outside submissions of any kind. Please do not send us ideas, stories, artwork, game levels, music, etc. We are legally unable to review them.
      </p>
      <p class="subHead">
        Can I monetize my gameplay videos featuring your games?
      </p>
      <p class="light">
        Yes, we allow this.
      </p>
      <p class="subHead">
        Will Noble Games sponsor my clan for an upcoming tournament?
      </p>
      <p class="light">
        We currently do not offer sponsorships for gaming competitions and tournaments.
      </p>
      <p class="subHead">
        Can I try a game before I buy it?
      </p>
      <p class="light">
        Some publishers occasionally offer demos or free trial periods for certain non-free games from time to time (for example, a Free Weekend trial). During a free trial period, you can download and play a trial version of the game before you decide to purchase, but you can no longer access the game when the trial period ends.
      </p>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="quickLinks d-flex">
      <p>
        <a href="./index.html">
          Store
        </a>
      </p>
      <p>
        |
      </p>

      <p>
        <a href="./about.html">
          About
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./news.html">
          News
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./support.html">
          Support
        </a>
      </p>

    </div>
    <div class="phone">
      <p>
        +09 090 0998738
      </p>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2020 NOBLE GAMES. All Rights Reserved
      </p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>