<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>

    <!-- TYPOGRAPHY -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- UNIVERSAL STYLESHEET -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- CAREER PAGE CSS -->
    <link rel="stylesheet" href="./assets/css/career.css">

    <!-- FONT ICONS KIT -->
    <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
        <a class="navbar-brand logo" href="#">
            NOBLE GAMES
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./support.html">Support</a>
                </li>

            </ul>

            <form class="form-inline my-2 my-lg-0">
                <!-- Actual search box -->
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
            <div class="right d-flex mr-4">
                <div class="account d-flex ml-4 mr-4">
                    <a href="./signin.html" style="color: #fff;font-size: 14px;">
                        <i class="fas fa-user-plus mr-1"></i>
                        Login
                    </a>
                </div>
                <a href="#" class="blue_button">
                    Get Launcher
                </a>
            </div>
        </div>
    </nav>


    <!-- career section -->
    <section class="career">
        <!-- banner -->
        <div class="career_bannner">
            <div class="career_banner_cap">
                <div class="heading d-flex" style="flex-direction: column;">
                    <h2>
                        Do what you love
                    </h2>
                    <p class="bold">
                        Create the future you want
                    </p>
                </div>
                <input type="search" placeholder="Search jobs" class="careerInput">
                <button class="careerBtn">Find Jobs</button>
            </div>
        </div>

        <!-- why noble -->
        <div class="why mb-5">
            <div class="heading">
                <h2>
                    Life at Noble
                </h2>
            </div>
            <div class="row mt-5 whyRow">
                <div class="col-lg-3 mt-1">
                    <!-- <p class="bold">
                        Life at Noble
                    </p> -->
                    <p class="light" style="text-align: center;">
                        At the core of Noble’s success are talented, passionate employees. Noble prides itself on creating a collaborative, welcoming, and creative environment. Whether it’s building award-winning games or crafting game engine technology that enables others to make visually stunning interactive experiences, we’re always innovating.
                    </p>
                </div>
                <!-- <div class="col-lg-3 mt-4">
                    <p class="bold">
                        Fortnite
                    </p>
                    <p class="light">
                        At the core of Noble’s success are talented, passionate employees. Noble prides itself on creating a collaborative, welcoming, and creative environment. Whether it’s building award-winning games or crafting game engine technology that enables others to make visually stunning interactive experiences, we’re always innovating.
                    </p>
                </div>
                <div class="col-lg-3 mt-4">
                    <p class="bold">
                        Unreal Engine
                    </p>
                    <p class="light">
                        Make something Unreal with the most powerful creation engine available. Unreal Engine pushes the limits of what a game engine can do and empowers content developers (in games, film/fx, automotive design, architectural visualization and much more) around the world to bring their innovative visions and creations to life!
                    </p>
                </div> -->
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="mt-5">
        <div class="quickLinks d-flex">
            <p>
                <a href="./index.html">
                    Store
                </a>
            </p>
            <p>
                |
            </p>

            <p>
                <a href="./about.html">
                    About
                </a>
            </p>
            <p>
                |
            </p>
            <p>
                <a href="./career.html">
                    Careers
                </a>
            </p>
            <p>
                |
            </p>
            <p>
                <a href="./news.html">
                    News
                </a>
            </p>
            <p>
                |
            </p>
            <p>
                <a href="./support.html">
                    Support
                </a>
            </p>

        </div>
        <div class="phone">
            <p>
                +09 090 0998738
            </p>
        </div>
        <div class="copyright">
            <p>
                Copyright © 2020 NOBLE GAMES. All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>