<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
      <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- LANDING PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/home.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>


</head>
<body>

      <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
    <a class="navbar-brand logo" href="#">
      NOBLE GAMES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">news</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">help</a>
        </li>

      </ul>
     
      <form class="form-inline my-2 my-lg-0">
          <!-- Actual search box -->
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      </form>
      <div class="right d-flex mr-4">
        <i class="fas fa-globe ml-3 mr-3"></i>
        <div class="account d-flex ml-2 mr-2">
          <a href="./signin.html" style="color: #fff;">
            <i class="fas fa-user-plus mr-3"></i>
          </a>
        </div>
        <a href="#" class="blue_button">
          Get Launcher
        </a>
      </div>
    </div>
  </nav>


  <!-- faqs section -->
    <section class="wrapper">
        <div class="heading">
            <h2>
                FREQUENTLY ASKED QUESTIONS
            </h2>
        </div>
    </section>

      <!-- footer -->
  <footer>
    <div class="quickLinks d-flex">
      <p>
        Store
      </p>
      <p>
        |
      </p>
      <p>
        News
      </p>
      <p>
        |
      </p>
      <p>
        FAQs
      </p>
      <p>
        |
      </p>
      <p>
        Help
      </p>
    </div>
    <div class="phone">
      <p>
        +09 090 0998738
      </p>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2020 NOBLE GAMES. All Rights Reserved
      </p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>