<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noble Games</title>

  <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- LANDING PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/home.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
    <a class="navbar-brand logo" href="#">
      NOBLE GAMES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./support.html">Support</a>
        </li>

      </ul>
     
      <form class="form-inline my-2 my-lg-0">
          <!-- Actual search box -->
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      </form>
      <div class="right d-flex mr-4">
        <div class="account d-flex ml-4 mr-4">
          <a href="./signin.html" style="color: #fff;font-size: 14px;">
            <i class="fas fa-user-plus mr-1"></i>
            Login
          </a>
        </div>
        <a href="#" class="blue_button">
          Get Launcher
        </a>
      </div>
    </div>
  </nav>

  <!-- carousel slider start here -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" id="item1">
        <div class="carousel-caption bannerCap">
          <h2>Cyber Punk 2077</h2>
        <p>
          Night City Changes Every Body
        </p> 
        <a href="#" class="button">
          Get it Now
        </a>
        </div>
      </div>
      <div class="carousel-item" id="item2">
        <div class="carousel-caption bannerCap">
          <h2>Cyber Punk 2077</h2>
        <p>
          Night City Changes Every Body
        </p> 
        <a href="#" class="button">
          Get it Now
        </a>
        </div>
        
      </div>
      <div class="carousel-item" id="item3">
        <div class="carousel-caption bannerCap">
          <h2>Cyber Punk 2077</h2>
        <p>
          Night City Changes Every Body
        </p> 
        <a href="#" class="button">
          Get it Now
        </a>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- carousel slider end here -->
  
  <!-- NEW RELEASE SECTION -->
  <section class="wrapper">
    <h4 class="heading">
      New Releases
    </h4>
    <div class="Releaserow">
      <div class="box">
        <div class="img-area">
          <img src="./assets/images/game1.jpg" alt="">
        </div>
        <div class="desc-area">
          <p class="bold">
            Rocket League®
                       <br>
            <span class="light">            
              Psyonix LLC
            </span>
          </p>

          <p class="price">
            Free 
          </p>
        </div>
      </div>

      <div class="box">
        <div class="img-area">
          <img src="./assets/images/game2.jpg" alt="">
        </div>
        <div class="desc-area">
          <p class="bold">
            DRAGON QUEST® XI
            <br>
            <span class="light">Square Enix
            </span>
          </p>

          <p class="price">
            $39.99
          </p>
        </div>
      </div>
      <div class="box">
        <div class="img-area">
          <img src="./assets/images/game3.jpg" alt="">
        </div>
        <div class="desc-area">
          <p class="bold">
            Immortals: Fenyx Rising
            <br>
            <span class="light">Ubisoft
            </span>
          </p>

          <p class="price">
            $59.99
          </p>
        </div>
      </div>
      <div class="box">
        <div class="img-area">
          <img src="./assets/images/game5.jpg" alt="">
        </div>
        <div class="desc-area">
          <p class="bold">
            Grand Theft Auto
            <br>
            <span class="light">Rockstar Games
            </span>
          </p>

          <p class="price">
            $29.99
          </p>
        </div>
      </div>
      <div class="box" id="last">
        <div class="img-area">
          <img src="./assets/images/game4.jpg" alt="">
        </div>
        <div class="desc-area">
          <p class="bold">
            Cyberpunk 2077
            <br>
            <span class="light">CD PROJEKT RED</span>
          </p>

          <p class="price">
            $59.99
          </p>
        </div>
      </div>
    </div>
  </section>

    <!-- TOP SELLER SECTION -->
    <section class="wrapper">
      <h4 class="heading">
        Top Sellers
      </h4>
      <div class="Releaserow">
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game1.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Rocket League®
                         <br>
              <span class="light">            
                Psyonix LLC
              </span>
            </p>
  
            <p class="price">
              Free 
            </p>
          </div>
        </div>
  
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game2.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              DRAGON QUEST® XI
              <br>
              <span class="light">Square Enix
              </span>
            </p>
  
            <p class="price">
              $39.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game3.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Immortals: Fenyx Rising
              <br>
              <span class="light">Ubisoft
              </span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game5.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Grand Theft Auto
              <br>
              <span class="light">Rockstar Games
              </span>
            </p>
  
            <p class="price">
              $29.99
            </p>
          </div>
        </div>
        <div class="box" id="last">
          <div class="img-area">
            <img src="./assets/images/game4.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Cyberpunk 2077
              <br>
              <span class="light">CD PROJEKT RED</span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
      </div>
    </section>

     <!-- Most Popular SECTION -->
     <section class="wrapper">
      <h4 class="heading">
        Most Popular
      </h4>
      <div class="Releaserow">
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game1.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Rocket League®
                         <br>
              <span class="light">            
                Psyonix LLC
              </span>
            </p>
  
            <p class="price">
              Free 
            </p>
          </div>
        </div>
  
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game2.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              DRAGON QUEST® XI
              <br>
              <span class="light">Square Enix
              </span>
            </p>
  
            <p class="price">
              $39.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game3.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Immortals: Fenyx Rising
              <br>
              <span class="light">Ubisoft
              </span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game5.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Grand Theft Auto
              <br>
              <span class="light">Rockstar Games
              </span>
            </p>
  
            <p class="price">
              $29.99
            </p>
          </div>
        </div>
        <div class="box" id="last">
          <div class="img-area">
            <img src="./assets/images/game4.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Cyberpunk 2077
              <br>
              <span class="light">CD PROJEKT RED</span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured SECTION -->
    <section class="wrapper">
      <h4 class="heading">
        Featured
      </h4>
      <div class="Releaserow">
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game1.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Rocket League®
                         <br>
              <span class="light">            
                Psyonix LLC
              </span>
            </p>
  
            <p class="price">
              Free 
            </p>
          </div>
        </div>
  
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game2.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              DRAGON QUEST® XI
              <br>
              <span class="light">Square Enix
              </span>
            </p>
  
            <p class="price">
              $39.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game3.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Immortals: Fenyx Rising
              <br>
              <span class="light">Ubisoft
              </span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game5.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Grand Theft Auto
              <br>
              <span class="light">Rockstar Games
              </span>
            </p>
  
            <p class="price">
              $29.99
            </p>
          </div>
        </div>
        <div class="box" id="last">
          <div class="img-area">
            <img src="./assets/images/game4.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Cyberpunk 2077
              <br>
              <span class="light">CD PROJEKT RED</span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Holiday Deals SECTION -->
    <section class="wrapper">
      <h4 class="heading">
        Shop Top Holiday Deals
      </h4>
      <div class="Releaserow">
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game1.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Rocket League®
                         <br>
              <span class="light">            
                Psyonix LLC
              </span>
            </p>
  
            <p class="price">
              Free 
            </p>
          </div>
        </div>
  
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game2.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              DRAGON QUEST® XI
              <br>
              <span class="light">Square Enix
              </span>
            </p>
  
            <p class="price">
              $39.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game3.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Immortals: Fenyx Rising
              <br>
              <span class="light">Ubisoft
              </span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-area">
            <img src="./assets/images/game5.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Grand Theft Auto
              <br>
              <span class="light">Rockstar Games
              </span>
            </p>
  
            <p class="price">
              $29.99
            </p>
          </div>
        </div>
        <div class="box" id="last">
          <div class="img-area">
            <img src="./assets/images/game4.jpg" alt="">
          </div>
          <div class="desc-area">
            <p class="bold">
              Cyberpunk 2077
              <br>
              <span class="light">CD PROJEKT RED</span>
            </p>
  
            <p class="price">
              $59.99
            </p>
          </div>
        </div>
      </div>
    </section>

        <!-- overlap img -->
  <section class="wrapper">
    <h4 class="heading">
      FORTNITE
    </h4>
    <div class="row overlap purpleGradient">
        <div class="col-sm-5 overlapCap">
          <h2 class="gameName">
            The Last Laugh Bundle
          </h2>
          <p class="light">
            Embrace the chaos with The Joker, Poison Ivy and Midas Rex in The Last Laugh Bundle.
          </p>
          <a href="#" class="button">
            LEARN MORE
          </a>

        </div>
        <div class="col-sm-7 overlapImg">
          <img src="./assets/images/fortnite_overlap.jpg" alt="">
        </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="quickLinks d-flex">
      <p>
        <a href="./index.html">
          Store
        </a>
      </p>
      <p>
        |
      </p>

      <p>
        <a href="./about.html">
          About
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./news.html">
          News
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./support.html">
          Support
        </a>
      </p>

    </div>
    <div class="phone">
      <p>
        +09 090 0998738
      </p>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2020 NOBLE GAMES. All Rights Reserved
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>