<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

      <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- NEWS PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/news.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>


</head>
<body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
    <a class="navbar-brand logo" href="#">
      NOBLE GAMES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./support.html">Support</a>
        </li>

      </ul>
     
      <form class="form-inline my-2 my-lg-0">
          <!-- Actual search box -->
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      </form>
      <div class="right d-flex mr-4">
        <div class="account d-flex ml-4 mr-4">
          <a href="./signin.html" style="color: #fff;font-size: 14px;">
            <i class="fas fa-user-plus mr-1"></i>
            login
          </a>
        </div>
        <a href="#" class="blue_button">
          Get Launcher
        </a>
      </div>
    </div>
  </nav>

    <!-- news section -->
    <section class="wrapper">
        <p class="white" style="font-weight: bold;">
            NEWS
        </p>
        <div class="newsBanner mb-5">
            <div class="row">
                <div class="col-sm-6 pr-3">
                    <div class="row">
                        <div class="col-sm-12 bannerImg">
                            <img src="./assets/images/newBanner2.jpg" alt="">
                        </div>
                        <div class="col-sm-12 newsDesc">
                            <div>
                                <p class="light">
                                    1H AGO
                                </p>
                                <p class="white">
                                    THE MASTER CHIEF JOINS THE HUNT IN FORTNITE CHAPTER 2 SEASON 5
                                </p>
                            </div>
                            <div>
                                <a href="" class="white">
                                    View game
                                </a>
                            </div>
            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 pl-3">
                    <div class="row">
                        <div class="col-sm-12 bannerImg">
                            <img src="./assets/images/newBanner1.jpg" alt="">
                        </div>
                        <div class="col-sm-12 newsDesc">
                            <div>
                                <p class="light">
                                    2H AGO
                                </p>
                                <p class="white">
                                    Wake Up,Samurai You've Get A City To Born.Cyberpunk 2077 Is Out Now!
                                </p>
                            </div>
                            <div>
                                <a href="" class="white">
                                    View game
                                </a>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row newsRow">
            <div class="col-sm-4 newsImg">
                <img src="./assets/images/cyber.jpg" alt="">
            </div>
            <div class="col-sm-8 newsDesc">
                <div>
                    <p class="light">
                        18H AGO
                    </p>
                    <p class="white">
                        Wake up,Samurai You've get a city to born.Cyberpunk 2077 is out now! 
                    </p>
                </div>
                <div>
                    <a href="" class="white">
                        View game
                    </a>
                </div>

            </div>
        </div>
        <div class="row newsRow">
            <div class="col-sm-4 newsImg">
                <img src="./assets/images/fortnite.jpg" alt="">
            </div>
            <div class="col-sm-8 newsDesc">
                <div>
                    <p class="light">
                        1D AGO
                    </p>
                    <p class="white">
                        THE MASTER CHIEF JOINS THE HUNT IN FORTNITE CHAPTER 2 SEASON 5
                    </p>
                </div>
                <div>
                    <a href="" class="white">
                        View game
                    </a>
                </div>

            </div>
        </div>
        <div class="row newsRow">
            <div class="col-sm-4 newsImg">
                <img src="./assets/images/season.jpg" alt="">
            </div>
            <div class="col-sm-8 newsDesc">
                <div>
                    <p class="light">
                        2D AGO
                    </p>
                    <p class="white">
                        Wake up,Samurai You've get a city to born.Cyberpunk 2077 is out now! 
                    </p>
                </div>
                <div>
                    <a href="" class="white">
                        View game
                    </a>
                </div>

            </div>
        </div>
    </section>

  
  <!-- footer -->
  <footer>
    <div class="quickLinks d-flex">
      <p>
        <a href="./index.html">
          Store
        </a>
      </p>
      <p>
        |
      </p>

      <p>
        <a href="./about.html">
          About
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./news.html">
          News
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./support.html">
          Support
        </a>
      </p>

    </div>
    <div class="phone">
      <p>
        +09 090 0998738
      </p>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2020 NOBLE GAMES. All Rights Reserved
      </p>
    </div>
  </footer>
    
</body>
</html>