<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- TYPOGRAPHY -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- UNIVERSAL STYLESHEET -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- LANDING PAGE CSS -->
    <link rel="stylesheet" href="./assets/css/registration.css">

    <!-- FONT ICONS KIT -->
    <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

</head>

<body>

    <section class="form">
        <div class="heading d-flex justify-content-center mb-3">
            <h2>
                Noble Games
            </h2>
        </div>
        <p class="white" style="font-weight: 600;">
            Signup
        </p>
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" placeholder="First name">
                </div>
                <div class="col">
                    <input type="text" placeholder="Last name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" placeholder="Display Name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="email" placeholder="Email Address">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="password" placeholder="Password">
                </div>
            </div>
            <div class="row checkboxRow mt-3">
                <div class="col d-flex" style="flex-direction: column;">
                    <div>
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    </div>
                    <div>
                        <label class="form-check-label" for="inlineCheckbox1">
                            I have read and agree to the
                            <span class="white">
                                terms or services
                            </span>
                        </label>
                    </div>

                    <div class="mt-2">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    </div>
                    <div>
                        <label class="form-check-label" for="inlineCheckbox1">Would you like to recieve news,surveys and
                            special offers from Noble Games.</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="button" type="submit">
                        CONTINUE
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col bottom">
                    <a href="">
                        Privacy Policy
                    </a>
                    <p class="d-flex justify-content-center">
                        New an Noble Games account?<a href="./signin.html" class="white ml-2"> Sign in</a>
                    </p>
                    <p class="d-flex justify-content-center">
                        Back to<a href="./index.html" class="white ml-2">all Sign up options</a>
                    </p>
                </div>
            </div>
        </form>

    </section>

</body>

</html>