<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
  <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- SUPPORT PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/support.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

  <style>
    .heading h2
    {
        text-align: center;
        margin-bottom: 40px;
    }

    .subHead
    {
        color: #fff;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 20px;
    }

  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand logo" href="#">
      <img src="./assets/images/logo.png" alt="LOGO">
    </a> -->
    <a class="navbar-brand logo" href="#">
      NOBLE GAMES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./support.html">Support</a>
        </li>

      </ul>
     
      <form class="form-inline my-2 my-lg-0">
          <!-- Actual search box -->
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      </form>
      <div class="right d-flex mr-4">
        <div class="account d-flex ml-4 mr-4">
          <a href="./signin.html" style="color: #fff;font-size: 14px;">
            <i class="fas fa-user-plus mr-1"></i>
            Login
          </a>
        </div>
        <a href="#" class="blue_button">
          Get Launcher
        </a>
      </div>
    </div>
  </nav>


  <!-- faqs section -->
  <section class="wrapper">
    <div class="heading">
      <h2>
        Support
      </h2>
    </div>
    <div class="Scontent">
      <p class="subHead">
        What is the Noble Games Store?
      </p>
      <p class="light">
        The Noble Games Store is a curated digital storefront for PC and Mac, designed with both players and creators in
        mind. It’s focused on providing great games for gamers, and a fair deal for game developers. When you buy a game
        on the Noble Games Store, 88% of the price goes directly to developers, versus only 70% on many other stores.
        This helps developers invest into building bigger and better games.
      </p>
      <p class="subHead">
        Which platforms does the Noble Games Store support?
      </p>
      <p class="light">
        The Noble Games Store currently offers PC and Mac support. You can check platform compatibility for individual
        titles by referring to the “About Game” section of any product page.
      </p>
      <p class="subHead">
        Why does the Noble Games Store make exclusivity deals?
      </p>
      <p class="light">
        Exclusives are a part of the growth of many successful platforms for games and for other forms of digital
        entertainment, such as streaming video and music.<br />

        Noble works in partnership with developers and publishers to offer games exclusively on the store. In exchange
        for exclusivity, Noble provides them with financial support for development and marketing, which enables them to
        build more polished games with significantly less uncertainty for the creators.
        <br />
        In addition, creators will earn 88% of all the revenue from their game, while most stores only offer 70%.
      </p>
      <p class="subHead">
        What’s this about free games?
      </p>
      <p class="light">
        Noble will be offering a new free game available each week throughout 2020. When you claim a free game, it’s yours to keep - even after the game is no longer available to new customers for free.
      </p>
      <p class="subHead">
        Can I try a game before I buy it?
      </p>
      <p class="light">
        Some publishers occasionally offer demos or free trial periods for certain non-free games from time to time (for example, a Free Weekend trial). During a free trial period, you can download and play a trial version of the game before you decide to purchase, but you can no longer access the game when the trial period ends.
      </p>
      <p class="subHead">
        What is the Support-A-Creator program? 
      </p>
      <p class="light">
        The Support-A-Creator program enables content Creators to earn money from games in the Epic Games Store by using Creator Links and Creator Tags
      </p>
      <p class="subHead">
        How do refunds work on the Epic Games Store?
      </p>
      <p class="light">
        All games are eligible for refund within 14 days of purchase for any reason, as long as you’ve had the game running for less than 2 hours. You will not be eligible for refunds for games from which you have been banned or for which you have otherwise violated the Terms of Service.
      </p>
      <p class="subHead">

      </p>
      <p class="light">
        
      </p>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="quickLinks d-flex">
      <p>
        <a href="./index.html">
          Store
        </a>
      </p>
      <p>
        |
      </p>

      <p>
        <a href="./about.html">
          About
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./career.html">
          Careers
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./news.html">
          News
        </a>
      </p>
      <p>
        |
      </p>
      <p>
        <a href="./support.html">
          Support
        </a>
      </p>

    </div>
    <div class="phone">
      <p>
        +09 090 0998738
      </p>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2020 NOBLE GAMES. All Rights Reserved
      </p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>