.newsRow
{
    display: flex;
    border-bottom: 1px solid #2A2A2A;
    border-top: 1px solid #2A2A2A;
    padding:20px 0px;
}

.newsImg
{
    width: 100%;
    height: 120px;
}

.newsImg img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.white
{
    color: #ffffff;
}

.newsDesc
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.newsDesc a:hover
{
    color: #ffffff;
}

.bannerImg
{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    overflow: hidden;
}
.bannerImg img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* @media only screen and (max-width:600px)
{
    .row .col-md-6
    {
        padding: 0px !important;
    }
} */
@media only screen and (max-width:700px)
{
    .wrapper
    {
        padding: 20px 10px !important;
    }
}